    Card_1 = 
    Card_2 = 
    Card_3 = 
    Card_4 = 
    Card_5 = 
    Card_6 = 
    Card_7 = 
    Card_8 = 
    Card_9 = 
    Card_10 = 
    Card_11 = 
    Card_12 = 
    Card_13 = 
    Card_14 = 
    Card_15 = 
    Card_16 = 
    Card_17 = 
    Card_18 = 
    Card_19 = 
    Card_20 = 
    Card_21 = 
    Card_22 = 
    Card_23 = 
    Card_24 = 
    Card_25 = 
    Card_26 = 
    Card_27 = 
    Card_28 = 
    Card_29 = 
    Card_30 = 
    Card_31 = 
    Card_32 = 
    Card_33 = 
    Card_34 = 
    Card_35 = 
    Card_36 = 
    Card_37 = 
    Card_38 = 
    Card_39 = 
    Card_40 = 
    #If you're playing upstart, comment out Card_40

    #If you add more cards, make sure the coresponding card numbers are present in this deck list (get it, its literally a deck list... ha...)
    Deck_List = [Card_1, Card_2, Card_3, Card_4, Card_5, Card_6,Card_7,Card_8,Card_9,
                 Card_10, Card_11,Card_12,Card_13,Card_14,Card_15,Card_16,Card_17,Card_18,Card_19,Card_20,
                 Card_21,Card_22,Card_23,Card_24,Card_25,Card_26,Card_27,Card_28,Card_29,Card_30,Card_31,
                 Card_32,Card_33,Card_34,Card_35,Card_36,Card_37,Card_38,Card_39,Card_40] # Delete Card_40 if you're playing upstart.
    Deck_Length = len(Deck_List)