    Card_1 = "A-Assault Core"
    Card_2 = "A-Assault Core"
    Card_3 = "A-Assault Core"
    Card_4 = "B-Buster Drake"
    Card_5 = "B-Buster Drake"
    Card_6 = "B-Buster Drake"
    Card_7 = "C-Crush Wyvern"
    Card_8 = "C-Crush Wyvern"
    Card_9 = "C-Crush Wyvern"
    Card_10 = "Union Driver"
    Card_11 = "Union Driver"
    Card_12 = "Galaxy Soldier"
    Card_13 = "Galaxy Soldier"
    Card_14 = "Galaxy Soldier"
    Card_15 = "Photon Orbital"
    Card_16 = "Union Hangar"
    Card_17 = "Union Hangar"
    Card_18 = "Union Hangar"
    Card_19 = "Union Hangar" #This is Terraforming
    Card_20 = "Unauthorized Reactivation"
    Card_21 = "Unauthorized Reactivation"
    Card_22 = "Unauthorized Reactivation"
    Card_23 = 
    Card_24 = 
    Card_25 = 
    Card_26 = 
    Card_27 = 
    Card_28 = 
    Card_29 = 
    Card_30 = 
    Card_31 = 
    Card_32 = 
    Card_33 = 
    Card_34 = 
    Card_35 = 
    Card_36 = 
    Card_37 = 
    Card_38 = 
    Card_39 = 
    Card_40 = 